.rob-med {
  font: bold 14px/1.4 "Open Sans", arial, sans-serif;
}
.nav-ic {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;

  display: inline-block;
  margin: 15px 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}
.nav-ic:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 10px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #000000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.nav-ic:hover:after {
  width: 100%;
  left: 0;
}
.btn-nav {
  color: rgb(0, 0, 0);
  border-radius: 30px;
  transition: 0.2s;
  height: 40px;
  position: relative;
  top: 14px;
}
.btn-nav:hover {
  background-color: lightgrey;
  color: rgb(0, 0, 0);
}
.container-fluid {
  display: flex;
  text-align: center;
}
.ms-auto {
  margin-inline-start: auto;
}
.emal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  font: 14px/1.4 "Open Sans", arial, sans-serif;
}
.occupation {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  text-align: center;
  justify-content: center;
}
.angjol {
  width: 40%;
  border-radius: 10%;
  margin-inline-start: auto;
  margin-inline-end: auto;
}
.greytex {
  color: rgb(201, 199, 199);
  text-align: center;
  font-size: 50px;
  width: 50%;
  position: relative;
  left: 25%;
}
.boldtex {
  color: black;
  text-align: center;
  font-size: 50px;
  width: 50%;
  position: relative;
  left: 25%;
}
.p2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
